{
  "name": "IPFS-lit",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/mashharuki/IPFS-lit.git",
  "author": "mashharuki",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "pkgs/*"
  ],
  "scripts": {
    "frontend:start": "yarn workspace frontend start",
    "contract:compile": "yarn workspace contract compile"
  }
}
